Windows/AddExam.xaml

<Window x:Class="ExamsSystem.Windows.AddExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsSystem.Windows"
        mc:Ignorable="d"
        Title="Add Exams" Height="835" Width="957" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="39,32,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="819" VerticalAlignment="Top" Width="964" Background="#FF45BBB9" Margin="-40,-32,0,0" Grid.RowSpan="2">
            <Label Content="Exam Name" Height="36" Canvas.Left="15" Canvas.Top="82" Width="107" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="txtExamName" Height="36" Canvas.Left="238" TextWrapping="Wrap" Canvas.Top="82" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="" FontWeight="Bold" FontSize="14"/>
            <Label Content="Lecture Id" Height="36" Canvas.Left="15" Canvas.Top="125" Width="107" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2"/>
            <TextBox x:Name="txtLectureId" Height="36" Canvas.Left="238" TextWrapping="Wrap" Canvas.Top="125" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="Start Time" Height="36" Canvas.Left="15" Canvas.Top="167" Width="107" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" Foreground="#FF080505" BorderBrush="Black" RenderTransformOrigin="-3.292,2.557"/>
            <TextBox x:Name="txtStartTime" Height="36" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="167" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="Exam Score" Height="36" Canvas.Left="410" Canvas.Top="125" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="txtExamScore" Height="36" Canvas.Left="525" TextWrapping="Wrap" Canvas.Top="125" Width="93" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label Content="Exam Time" Height="36" Canvas.Left="410" Canvas.Top="167" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black"/>

            <Label Content="Add Exams Form" Height="64" Canvas.Left="315" Canvas.Top="5" Width="393" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFF7F5F5" BorderBrush="#FFE2DBDB" VerticalAlignment="Top" FontStyle="Italic" BorderThickness="0,0,0,3"/>
            <Button x:Name="btnAdd" Content="Add Exam" Height="75" Canvas.Left="272" Canvas.Top="699" Width="148" FontSize="18" FontWeight="Bold" Background="#FF4183D7"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
            <Button x:Name="btnExit" Content="Exit" Height="75" Canvas.Left="50" Canvas.Top="699" Width="146" FontSize="18" FontWeight="Bold" Background="#FFA08A88" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click" />
            <TextBox x:Name="txtExamTime" Height="36" Canvas.Left="525" TextWrapping="Wrap" Canvas.Top="167" Width="93" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label Content="Is Random" Height="36" Canvas.Left="718" Canvas.Top="167" Width="89" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Exam Date" Height="36" Canvas.Left="409" Canvas.Top="82" Width="112" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="txtIsRandom" Content="" Height="32" Canvas.Left="839" Canvas.Top="171" Width="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="txtIsRandom_Checked" />
            <Button x:Name="btnEdit" Content="Edit Exam" Height="74" Canvas.Left="486" Canvas.Top="700" Width="148" FontSize="18" FontWeight="Bold" Background="#FF29D424" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnEdit_Click"/>
            <DataGrid x:Name="EXDataGrid" Height="419" Canvas.Left="47" Canvas.Top="267" Width="856" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" IsReadOnly="True" SelectionChanged="EXDataGrid_SelectionChanged" AutoGeneratingColumn="EXDataGrid_AutoGeneratingColumn" FontSize="18" FontWeight="Bold" />
            <Button x:Name="btnDelete" Content="Delete Exam" Height="74" Canvas.Left="699" Canvas.Top="700" Width="148" FontSize="18" FontWeight="Bold" Background="#FFF57164"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click"/>
            <Label Content="Id Number" Height="36" Canvas.Left="716" Canvas.Top="120" Width="95" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtId" Height="31" Canvas.Left="816" TextWrapping="Wrap" Canvas.Top="125" Width="74" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
            <DatePicker x:Name="txtExamDate" Height="40" Canvas.Left="533" Canvas.Top="75" Width="274" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.857" FontSize="20" FontWeight="Bold"/>
            <Label Content="No Of Question" Height="36" Canvas.Left="410" Canvas.Top="207" Width="140" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtExamNum" Height="36" Canvas.Left="555" TextWrapping="Wrap" Canvas.Top="208" Width="63" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="btnClearData" Content="Clear Data" Height="37" Canvas.Left="45" Canvas.Top="218" Width="238" FontSize="18" FontWeight="Bold" Background="#FFAD483E"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClearData_Click" />
            <ComboBox x:Name="cmb_Exams" Height="40" Canvas.Left="131" Canvas.Top="77" Width="98" SelectionChanged="cmb_Exams_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <ComboBox x:Name="cmb_Lecture" Height="40" Canvas.Left="131" Canvas.Top="121" Width="98"  HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cmb_Lecture_SelectionChanged" FontSize="14" FontWeight="Bold"/>
        </Canvas>

    </Grid>
</Window>
