Windows/AddStudent.xaml

<Window x:Class="ExamsSystem.Windows.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsSystem.Windows"
        mc:Ignorable="d"
        Title="Add Student" Height="835" Width="893" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="39,32,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="819" VerticalAlignment="Top" Width="903" Background="#FF45BBB9" Margin="-38,-32,0,0" Grid.RowSpan="2">
            <Label Content="Student  Name" Height="36" Canvas.Left="40" Canvas.Top="151" Width="128" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="txtStudentName" Height="36" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="151" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="" FontWeight="Bold" FontSize="16"/>
            <Label Content="Student  Type" Height="36" Canvas.Left="39" Canvas.Top="214" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2"/>
            <TextBox x:Name="txtStudentType" Height="36" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="214" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Student Id Num" Height="36" Canvas.Left="39" Canvas.Top="274" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" Foreground="#FF080505" BorderBrush="Black" RenderTransformOrigin="-3.292,2.557"/>
            <TextBox x:Name="txtStudentIdNum" Height="36" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="274" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="User Name" Height="36" Canvas.Left="40" Canvas.Top="335" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="txtUserName" Height="36" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="335" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Password" Height="36" Canvas.Left="40" Canvas.Top="396" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black"/>

            <Label Content="Add Student Form" Height="64" Canvas.Left="326" Width="393" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFF7F5F5" BorderBrush="#FFE2DBDB" VerticalAlignment="Center" FontStyle="Italic" BorderThickness="0,0,0,3" Canvas.Top="8"/>
            <Button x:Name="btnAdd" Content="Add Student" Height="75" Canvas.Left="248" Canvas.Top="700" Width="148" FontSize="18" FontWeight="Bold" Background="#FF4183D7"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"/>
            <Button x:Name="btnExit" Content="Exit" Height="75" Canvas.Left="36" Canvas.Top="699" Width="133" FontSize="18" FontWeight="Bold" Background="#FFA08A88" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click" />
            <TextBox x:Name="txtPassword" Height="36" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="396" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnEdit" Content="Edit Student" Height="74" Canvas.Left="475" Canvas.Top="700" Width="148" FontSize="18" FontWeight="Bold" Background="#FF29D424" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnEdit_Click"/>
            <DataGrid x:Name="STDataGrid" Height="606" Canvas.Left="372" Canvas.Top="82" Width="470" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" IsReadOnly="True" SelectionChanged="STDataGrid_SelectionChanged" FontSize="18" FontWeight="Bold" AutoGeneratingColumn="STDataGrid_AutoGeneratingColumn" />
            <Button x:Name="btnDelete" Content="Delete Student" Height="74" Canvas.Left="695" Canvas.Top="700" Width="148" FontSize="18" FontWeight="Bold" Background="#FFF57164"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" RenderTransformOrigin="0.645,0.522"/>
            <Label Content="Personal Id" Height="36" Canvas.Left="40" Canvas.Top="88" Width="128" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPersonalId" Height="36" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="88" Width="157"  Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
            <Button x:Name="btnClear" Content="Clear Data" Height="43" Canvas.Left="40" Canvas.Top="486" Width="290" FontSize="18" FontWeight="Bold" Background="#FFF59F97" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClear_Click" />
        </Canvas>

    </Grid>
</Window>