Windows/ExamStatistics.xaml

<Window x:Class="ExamsSystem.Windows.ExamStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsSystem.Windows"
        mc:Ignorable="d"
        Title="Exam Statistics" Height="835" Width="732" WindowStartupLocation="CenterScreen" Margin="230,0,0,0"  >
    <Grid Margin="39,32,36,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="819" VerticalAlignment="Top" Width="733" Background="#FF45BBB9" Margin="-40,-32,0,0" Grid.RowSpan="6" Grid.ColumnSpan="4">
            <Label Content="Exam Name" Height="36" Canvas.Left="55" Canvas.Top="82" Width="102" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Black"/>

            <Label Content="Exam Statistics" Height="64" Canvas.Left="189" Canvas.Top="5" Width="393" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFF7F5F5" BorderBrush="#FFE2DBDB" VerticalAlignment="Center" FontStyle="Italic" BorderThickness="0,0,0,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnExit" Content="Exit" Height="75" Canvas.Left="294" Canvas.Top="685" Width="120" FontSize="18" FontWeight="Bold" Background="#FFA08A88" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click" />
            <DataGrid x:Name="EXDataGrid" Height="525" Canvas.Left="50" Canvas.Top="128" Width="228" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" IsReadOnly="True" SelectionChanged="EXDataGrid_SelectionChanged" AutoGeneratingColumn="EXDataGrid_AutoGeneratingColumn" FontWeight="Bold" FontSize="20" />
            <ComboBox x:Name="cmb_Exams" Height="40" Canvas.Left="177" Canvas.Top="77" Width="100" SelectionChanged="cmb_Exams_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <DataGrid x:Name="EXDSataGrid" Height="525" Canvas.Left="429" Canvas.Top="128" Width="251" d:ItemsSource="{d:SampleData ItemCount=3}" AutomationProperties.IsRowHeader="True" IsReadOnly="True" SelectionChanged="EXDSataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" AutoGeneratingColumn="EXDSataGrid_AutoGeneratingColumn" FontSize="22" ColumnWidth="Auto" />
            <Label Content="Students Exam Grades" Height="36" Canvas.Left="449" Canvas.Top="82" Width="216" FontSize="18" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Clear" Content="Clear" Height="36" Canvas.Left="288" Canvas.Top="82" Width="58" FontSize="14" Background="#FFA08A88" Click="Clear_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        </Canvas>

    </Grid>
</Window>
