Windows/Register.xaml

<Window x:Name="Register1" x:Class="ExamsSystem.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsSystem.Windows"
        mc:Ignorable="d"
        Title="Register" Height="610" Width="775" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="37,32,36,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="625" VerticalAlignment="Center" Width="773" Background="#FFC88F8F" Grid.ColumnSpan="4" Margin="-37,0,0,0">
            <Label Content="Student Name" Height="36" Canvas.Left="52" Canvas.Top="95" Width="125" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="txtName" Height="36" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="95" Width="376" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtName_TextChanged" Text=""/>
            <Label Content="Student type" Height="36" Canvas.Left="52" Canvas.Top="155" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,2"/>
            <TextBox x:Name="txtType" Height="36" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="155" Width="376" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
            <Label Content="Student Id" Height="36" Canvas.Left="52" Canvas.Top="217" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" Foreground="#FF080505" BorderBrush="Black"/>
            <TextBox x:Name="txtId" Height="36" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="217" Width="376" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="User Name" Height="36" Canvas.Left="52" Canvas.Top="282" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black"/>
            <TextBox x:Name="txtUser" Height="36" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="282" Width="376" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Password" Height="36" Canvas.Left="52" Canvas.Top="348" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black"/>

            <Label Content="Register Form" Height="64" Canvas.Left="239" Canvas.Top="10" Width="281" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFF7F5F5" BorderBrush="#FFE2DBDB" VerticalAlignment="Center" FontStyle="Italic" BorderThickness="0,0,0,3"/>
            <Button x:Name="btnRegister" Content="Register" Height="75" Canvas.Left="395" Canvas.Top="470" Width="189" FontSize="18" FontWeight="Bold" Background="#FF97CE73" Click="btnRegister_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnRegister_Copy" Content="Exit" Height="75" Canvas.Left="164" Canvas.Top="472" Width="189" FontSize="18" FontWeight="Bold" Background="#FFE85243" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnRegister_Copy_Click"/>
            <TextBox x:Name="txtPassword" Height="36" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="347" Width="376" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Password must be 6 to 15 characters long and contain only " Height="29" Canvas.Left="194" Canvas.Top="394" Width="407" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FFE8EA09"/>
            <Label Content="numbers, letters, and the following symbols: !@#$%^&amp;*" Height="29" Canvas.Left="194" Canvas.Top="422" Width="407" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Background="#FFE8EA09"/>
        </Canvas>

    </Grid>
</Window>
