Windows/StudentStatistics.xaml

<Window x:Class="ExamsSystem.Windows.StudentStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsSystem.Windows"
        mc:Ignorable="d"
        Title="Student Statistics" Height="835" Width="1350" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="39,32,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Center" Height="819" VerticalAlignment="Top" Width="1351" Background="#FF45BBB9" Margin="0,-32,0,0" Grid.RowSpan="2">
            <Label Content="Student Name" Height="36" Canvas.Left="52" Canvas.Top="82" Width="127" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Black"/>

            <Label Content="Student Statistics" Height="64" Canvas.Left="425" Canvas.Top="5" Width="393" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFF7F5F5" BorderBrush="#FFE2DBDB" VerticalAlignment="Center" FontStyle="Italic" BorderThickness="0,0,0,3"/>
            <Button x:Name="btnExit" Content="Exit" Height="75" Canvas.Left="28" Canvas.Top="699" Width="146" FontSize="18" FontWeight="Bold" Background="#FFA08A88" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click" />
            <DataGrid x:Name="STDataGrid" Height="529" Canvas.Left="14" Canvas.Top="128" Width="179" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" IsReadOnly="True" SelectionChanged="STDataGrid_SelectionChanged" AutoGeneratingColumn="STDataGrid_AutoGeneratingColumn" FontWeight="Bold" />
            <DataGrid x:Name="STDDataGrid" Height="529" Canvas.Left="209" Canvas.Top="128" Width="206.5" d:ItemsSource="{d:SampleData ItemCount=3}" AutomationProperties.IsRowHeader="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"  SelectionChanged="STDDataGrid_SelectionChanged" FontWeight="Bold" />
            <Label Content="Student Exams Grade" Height="36" Canvas.Left="226" Canvas.Top="82" Width="176" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid x:Name="SADataGrid" Height="529" Canvas.Left="430" Canvas.Top="128" Width="911" d:ItemsSource="{d:SampleData ItemCount=3}" AutomationProperties.IsRowHeader="True" IsReadOnly="True"  SelectionChanged="SADataGrid_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" />
            <Label x:Name="lbl_ewa" Content="Exam Wrong Answer" Height="36" Canvas.Left="697" Canvas.Top="82" Width="176" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
