MainWindow.xaml

<Window x:Class="ExamsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="None"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="1412" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="-12,2,0,8">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <Menu x:Name="menu" HorizontalAlignment="Left" Width="693" FontSize="36" AutomationProperties.IsColumnHeader="True" Padding="10,-2,20,0" VerticalAlignment="Top" Background="#FFED9B9B" Panel.ZIndex="100" FontWeight="Bold"  Margin="364,0,0,0" FontStyle="Italic" Height="61">
            <MenuItem x:Name="txtStudent" Header="student" FontSize="36"  Margin="0,0,20,0" Background="#FFED9B9B" IsEnabled="False">

                <Button Content="Edit student" Background="#FFED9B9B" FontStyle="Italic" FontSize="20" Click="Button_Click_2"/>
                <Button Content="Student New Exam" Click="ButtonAddStudentExam_Click" BorderBrush="{x:Null}" FontStyle="Italic" FontSize="20" Background="#FFED9B9B"/>
            </MenuItem>
            <MenuItem x:Name="txtExams" Header="exams" FontSize="36"  Margin="0,0,20,0" Background="#FFED9B9B" IsEnabled="False">
                <Button Content="Add New Exam" Click="ButtonAddExam_Click" FontSize="18" Background="#FFED9B9B" OpacityMask="#FFED9B9B"/>
                <Button Content="Add New Question" Click="ButtonOQ_Click" Background="#FFF3AFAF" FontSize="18"/>
                <Button Content="Add Question To Exam" Click="ButtonAddExamQuestion_Click" Background="#FFF3AFAF" FontSize="18"/>
                <Button Background="#FFED9B9B" Content="Edit Students" FontSize="18" Click="ButtonAddStudent_Click"/>
                <Button Content="Exam Statistics" Click="ButtonExamStatistick_Click" FontSize="18"/>
                <Button Content="Student Statistics" Click="ButtonStudentStatistick_Click" FontSize="18"  FontWeight="Bold"/>
            </MenuItem>
            <MenuItem x:Name="txtRegister" Header="Register" FontSize="36" Click="MenuItem_Click_2" Margin="0,0,20,0" Background="#FFF6F77C"/>
            <MenuItem x:Name="txtLogin" Header="Login" FontSize="36" Click="MenuItem_Click_3" Margin="0,0,20,0" Background="#FF24C13C"/>
            <MenuItem x:Name="txtExit" Header="Exit" FontSize="36" Click="txtExit_Click" Background="#FFE46A6A" />

        </Menu>
        <Label x:Name="lbl1" Content="Welcome to  our college if you are a new student" HorizontalAlignment="Right" Height="68" Margin="0,30,113,0" VerticalAlignment="Top" Width="876" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1" AutomationProperties.IsColumnHeader="True"/>
        <Label x:Name="lbl2" Content="please " HorizontalAlignment="Left" Height="84" Margin="491,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Image HorizontalAlignment="Left" Height="276" Margin="8,-1,0,0" VerticalAlignment="Top" Width="334" Source="/a1.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label x:Name="lbl3" Content="register" HorizontalAlignment="Left" Height="84" Margin="622,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FFF6F77C"/>
        <Label x:Name="lbl4" Content="else" HorizontalAlignment="Left" Height="84" Margin="812,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.381"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl5" Content="login" HorizontalAlignment="Left" Height="84" Margin="898,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" FontSize="48" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#FF24C13C"/>



    </Grid>
</Window>
